{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website-hook",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-07",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "website-hook-db",
      "database_id": "$(WEBSITE_HOOK_D1_DATABASE_ID)",
      "migrations_dir": "prisma/migrations"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
